
# Settings required to contact bitcoind RPC service
bitcoind_host=127.0.0.1
bitcoind_port=8332
bitcoind_user=test1
bitcoind_pass=test1pass
bitcoind_protocol=http

# log output (optional; comment out to disable)
# log=auctiond.log

# AES-encrypted JSON database, storing all auction data
# db=auctiond.db

# SSL data required for 2x HTTPS servers
# ssl_key=server.key
# ssl_cert=server.cert

# listen port for JSON-RPC auction service
# port=12882

# listen port for JSON-RPC administration interface
# admin_port=12883

#
# settings related to auction fee payments
#

# number of seconds until nonce (and, therefore, quoted fee) expires
# nonce_expiration=2000

# bitcoind wallet account prefix used for auction payments
# nonce_account_prefix=nonce-

# bitcoind account, from which payment addresses will be obtained
# fee_account=auctionfees

# cost, in satoshis, of a first-price-sealed-bid auction
# fee_price_FPSB=50000

# number of required confirmations, before auction may be created
# fee_confirms=1

